User Command: {command}

Convert this command into structured JSON.

IMPORTANT: The user can type "help" to see all available commands directly!

RULES:
1. Intent and action MUST match the predefined lists exactly
2. Use lowercase for intent and action values
3. Extract parameters from command if needed
4. Always return ONLY JSON - no explanation, no markdown
5. For theme/appearance commands, use "personalization" intent - NOT web_search
6. For information searches, use "web_search"

RESPONSE FORMAT:
{
  "intent": "<exact intent from list>",
  "action": "<exact action or empty string>",
  "parameters": {
    "key": "value"
  }
}

EXAMPLES:
- "help" → {"intent": "help", "action": "", "parameters": {}}
- "open chrome" → {"intent": "open_app", "action": "", "parameters": {"app_name": "chrome"}}
- "search python" → {"intent": "web_search", "action": "", "parameters": {"query": "python"}}
- "dark mode" → {"intent": "personalization", "action": "toggle_dark_mode", "parameters": {"enable": true}}
- "light mode" → {"intent": "personalization", "action": "toggle_dark_mode", "parameters": {"enable": false}}
- "set theme to light" → {"intent": "personalization", "action": "toggle_dark_mode", "parameters": {"enable": false}}
- "set brightness to 50" → {"intent": "personalization", "action": "set_brightness", "parameters": {"brightness": 50}}
- "apply gaming theme" → {"intent": "personalization", "action": "apply_preset", "parameters": {"preset": "gaming"}}
- "set accent to blue" → {"intent": "personalization", "action": "set_accent_color", "parameters": {"color": "0066CC"}}
- "save settings as MyTheme" → {"intent": "personalization", "action": "save_profile", "parameters": {"name": "MyTheme"}}
- "load profile MyTheme" → {"intent": "personalization", "action": "load_profile", "parameters": {"name": "MyTheme"}}
- "add discord to startup" → {"intent": "personalization", "action": "manage_startup", "parameters": {"app": "discord", "action": "enable"}}
- "make chrome default browser" → {"intent": "personalization", "action": "set_default_app", "parameters": {"app_type": "browser", "app_name": "chrome"}}
- "set firefox as default browser" → {"intent": "personalization", "action": "set_default_app", "parameters": {"app_type": "browser", "app_name": "firefox"}}
- "set edge as default browser" → {"intent": "personalization", "action": "set_default_app", "parameters": {"app_type": "browser", "app_name": "edge"}}
- "make outlook default mail" → {"intent": "personalization", "action": "set_default_app", "parameters": {"app_type": "mail", "app_name": "outlook"}}
- "check cpu" → {"intent": "diagnostics", "action": "check_cpu", "parameters": {}}
- "complete system health" → {"intent": "diagnostics", "action": "complete_system_health", "parameters": {}}
# ⚠️  Shutdown and restart functionality disabled for user safety
- "troubleshoot screen" → {"intent": "troubleshoot_screen", "action": "", "parameters": {}}
- "analyze disk usage" → {"intent": "disk_analysis", "action": "analyze_usage", "parameters": {"path": "C:\\"}}
- "kill chrome" → {"intent": "system_control", "action": "kill_process", "parameters": {"process_name": "chrome"}}
- "find duplicates in downloads" → {"intent": "file_management", "action": "find_duplicates", "parameters": {"folder_name": "downloads", "confirm": false}}
- "organize documents" → {"intent": "file_management", "action": "organize_by_type", "parameters": {"folder_name": "documents"}}- "tell me the config of my system" → {"intent": "system_config", "action": "", "parameters": {}}
- "show system config" → {"intent": "system_config", "action": "", "parameters": {}}
- "system information" → {"intent": "system_config", "action": "", "parameters": {}}
- "what are my laptop specs" → {"intent": "system_config", "action": "", "parameters": {}}
- "about this computer" → {"intent": "system_config", "action": "", "parameters": {}}